<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ultrasonic</title>

    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript" src="javascripts/quiet.js"></script>
    <script type="text/javascript" src="javascripts/quiet-init.js"></script>
    <script type="text/javascript" src="javascripts/sendtext.js"></script>
    <script type="text/javascript" src="javascripts/receivetext.js"></script>
    <script async type="text/javascript" src="javascripts/quiet-emscripten.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style type="text/css">
    body{
      margin: 0;
    }
    *{
      font-family: sans-serif;
      box-sizing: border-box;
    }
    .wrapper{
      width: 100%;
      padding: 20px;
    }
    button{
      color: #FFF;
    background-color: #4285F4;
      border: 0;
      display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #FFF;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    }
    textarea{
      width: 100%;
      border-radius: 4px;
    border: 1px solid #bbb;
      margin-bottom: 20px;
      outline: none;
      font-size: 30px;
    }
    .alert{
      border-radius: 4px;
      padding: 10px;
      background: #EA4335;
      color: #fff;
      margin-bottom: 20px;
    }
    .hidden{
      display: none;
    }
    pre{
      margin-top: 0;
      margin-bottom: 20px;
    }
    .receivedtext{
      background: #34A853;
      color: #fff;
      padding: 10px;
      border-radius: 4px;
          font-size: 25px;
    }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <div class="form-group" data-quiet-profile-name="ultrasonic-experimental" data-quiet-receive-text>
          <div class="alert alert-danger hidden" data-quiet-receive-text-warning>asdasd</div>
          <pre data-quiet-receive-text-target class="receivedtext hidden">Waiting...</pre>
          <button type="button" class="btn btn-default" style="width:100%" data-quiet-receive-text-button data-quiet-receiving-text="Listening...">Start Ultrasonic Receiver</button>
        </div>

        <pre style="border: unset; border-radius: unset;">Send Text</pre>
        <div class="alert alert-danger hidden" data-quiet-send-text-warning></div>
        <div class="form-group">
          <textarea autofocus="true" autocapitalize="none" autocomplete="off" spellcheck="off" class="form-control" style="resize:none" rows="5" data-quiet-text-input></textarea>
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-default" style="width:100%" data-quiet-send-text-button data-quiet-sending-text="Sending..." data-quiet-profile-name="ultrasonic-experimental">Send Ultrasonic message</button>
        </div>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
